{
  "name": "ebfnb-gqlserver",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "NODE_ENV=${NODE_ENV:=development} babel-node lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "apollo-link-context": "^1.0.19",
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.11.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "getconfig": "^4.5.0",
    "graphql": "^14.0.2",
    "graphql-passport": "^0.6.1",
    "graphql-tag": "^2.10.0",
    "graphql-tools": "^4.0.7",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-jwt-cookiecombo": "^1.0.5",
    "passport-local": "^1.0.0",
    "ramda": "^0.27.0",
    "uuid": "^3.4.0"
  }
}
